{
 "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PatientManagementDB;Trusted_Connection=True;"
 },
	"Jwt": {
	"Key": "G9k3mPqZ2rT7vY4nF8cL6xJ5hD1aE0wN2uM9tR7",
	"Issuer": "http://localhost:5000",
	"Audience": "http://localhost:5000/api"
	},
  "Security": {
    "EncryptionKey": "1c3e5a7b9d2f4c8e0a6b3d9f2e7c1a5b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
